---
# Homepage configuration
# See https://fontawesome.com/v5/search for icons options

title: "Rajesh homer dasboard"
subtitle: "LearningDevops"
logo: "logo.png"
# icon: "fas fa-skull-crossbones" # Optional icon

header: true
footer: '<p>Created with <span class="has-text-danger">❤️</span> with <a href="https://bulma.io/">bulma</a>, <a href="https://vuejs.org/">vuejs</a> & <a href="https://fontawesome.com/">font awesome</a> // Fork me on <a href="https://github.com/bastienwirtz/homer"><i class="fab fa-github-alt"></i></a></p>' # set false if you want to hide it.

# Optional theme customization
theme: default
colors:
  light:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#f5f5f5"
    card-background: "#ffffff"
    text: "#363636"
    text-header: "#ffffff"
    text-title: "#303030"
    text-subtitle: "#424242"
    card-shadow: rgba(0, 0, 0, 0.1)
    link: "#3273dc"
    link-hover: "#363636"
  dark:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link: "#3273dc"
    link-hover: "#ffdd57"

# Optional message
message:
  #url: https://b4bz.io
  style: "is-dark" # See https://bulma.io/documentation/components/message/#colors for styling options.
  title: "Demo !"
  icon: "fa fa-grin"
  content: "This is my homepage."

# Optional navbar
# links: [] # Allows for navbar (dark mode, layout, and search) without any links
links: []
 # - name: "Contribute"
 #   icon: "fab fa-github"
 #   url: "https://github.com/bastienwirtz/homer"
 #   target: "_blank" # optional html a tag target attribute
 # - name: "Wiki"
 #   icon: "fas fa-book"
 #   url: "https://www.wikipedia.org/"
 # # this will link to a second homer page that will load config from additional-page.yml and keep default config values as in config.yml file
  # see url field and assets/additional-page.yml.dist used in this example:
  #- name: "another page!"
  #  icon: "fas fa-file-alt"
  #  url: "#additional-page" 

# Services
# First level array represent a group.
# Leave only a "items" key if not using group (group name, icon & tagstyle are optional, section separation will not be displayed).
services:
  - name: "Home Cluster Applications"
    icon: "fas fa-cloud"
    items:
      - name: "NeuVector"
        logo: "assets/tools/sample.png"
        subtitle: "NeuVector app"
        tag: "app"
        keywords: "Home hosted neuvector app"
        url: "https://nv-local.rajesh-kumar.in/"
        target: "_blank" # optional html a tag target attribute
      - name: "Grafana"
        logo: "assets/tools/sample2.png"
        subtitle: "Grafana application"
        tag: "app"
        url: "https://grafana-local.rajesh-kumar.in/"
  - name: "Practice Cluster Applications"
    icon: "fas fa-cloud"
    items:
      - name: "ArgoCD"
        logo: "assets/tools/sample.png"
        subtitle: "ArgoCD app"
        tag: "app"
        keywords: "Argocd application"
        url: "https://argo.rajesh-kumar.in/"
        target: "_blank" # optional html a tag target attribute
  - name: "Local Cluster Applications"
    icon: "fas fa-cloud"
    items:
      - name: "Vault"
        logo: "assets/tools/sample.png"
        subtitle: "Vault app"
        tag: "app"
        keywords: "Vault application"
        url: "https://vault.rajesh-kumar.in/"
        target: "_blank" # optional html a tag target attribute
      - name: "Minio"
        logo: "assets/tools/sample.png"
        subtitle: "Minio app"
        tag: "app"
        keywords: "Minio application"
        url: "https://minio.rajesh-kumar.in/"
        target: "_blank" # optional html a tag target attribute
      - name: "Thanos"
        logo: "assets/tools/sample.png"
        subtitle: "Thanos app"
        tag: "app"
        keywords: "Thanos application"
        url: "https://thanos.rajesh-kumar.in/"
        target: "_blank" # optional html a tag target attribute
      - name: "Rancher"
        logo: "assets/tools/sample.png"
        subtitle: "Rancher app"
        tag: "app"
        keywords: "Rancher application"
        url: "https://rancher.rajesh-kumar.in/"
        target: "_blank" # optional html a tag target attribute
